worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # SSL Configuration (Optional)
    # ssl_certificate     /path/to/cert.pem;
    # ssl_certificate_key /path/to/key.pem;

    # Upstream servers for microservices
    upstream user_service {
        server user-service:8000;
    }

    upstream tweet_service {
        server tweet-service:8000;
    }

    # Additional upstreams...

    server {
        listen 80;
        # listen 443 ssl;  # Uncomment if SSL is configured

        server_name your-domain.com;  # I will have to change it the name of my domain

        # Enforce HTTPS (Optional)
        # if ($scheme != "https") {
        #     return 301 https://$host$request_uri;
        # }

        # Rate Limiting (Optional)
        # limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

        # Authentication (Optional)
        # auth_basic "Restricted Access";
        # auth_basic_user_file /etc/nginx/.htpasswd;

        location /users/ {
            proxy_pass http://user_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /tweets/ {
            proxy_pass http://tweet_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Additional locations... later
    }
}
