input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
    target => "parsed_json"
    remove_field => ["message"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
